name: CI

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Setup Node.js
        uses: actions/setup-node@v2.5.0
        
      - name: Install node packages
        run: npm ci
      
      - name: Check frontend
        run: npx nx run spotivibe:check

      - name: Build api
        run: npx nx build server-api --configuration=production

      - name: Build frontend
        run: npx nx build spotivibe --configuration=production
        
      - name: Deploy api
        uses: rdarida/simple-github-pages-deploy-action@v1
        with:
          git-base-folder: dist/apps/server-api
          commit-message: Compiled api
          branch: deploy-api
          
      - name: Deploy frontend
        uses: rdarida/simple-github-pages-deploy-action@v1
        with:
          git-base-folder: dist/apps/spotivibe
          commit-message: Compiled frontend
          branch: deploy-frontend
